Scene: Untitled
Entities:
  - Entity: 11479805536298567263
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-1.3158131, -0.06558025, 6.1034767e-05]
      Rotation: [0, 0, 0]
      Scale: [0.49999994, 0.5, 0.9999998]
    SpriteRendererComponent:
      Color: [0.3, 0.4, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
  - Entity: 11190404779375098579
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17985718637814563363
    TagComponent:
      Tag: LeftWall
    TransformComponent:
      Translation: [-4.185361, 1.0424399, -6.1035156e-05]
      Rotation: [0, 0, 0]
      Scale: [0.5, 5.6433883, 1]
    SpriteRendererComponent:
      Color: [1, 0.5063291, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 2275649692107511524
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-1.2907422, 1.436641, 6.1034796e-05]
      Rotation: [0, 0, 0]
      Scale: [0.49999994, 0.5, 0.9999998]
    CircleRendererComponent:
      Color: [0.7721519, 0.35186666, 0, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
    CircleCollider2DComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 1
      Friction: 0
      Restitution: 1
  - Entity: 1222258694074364872
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1.4900778e-08, 1.4146534, 2.3605988e-09]
      Rotation: [0, 0, 0]
      Scale: [0.49999994, 0.5, 0.9999998]
    SpriteRendererComponent:
      Color: [0.3, 0.4, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
  - Entity: 4240506542585247818
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1.3020592, -0.03816831, 0]
      Rotation: [0, 0, 0]
      Scale: [0.49999994, 0.5, 0.9999998]
    SpriteRendererComponent:
      Color: [0.3, 0.4, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
  - Entity: 1099148954434454469
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.002371721, -0.029877245, 0]
      Rotation: [0, 0, 0]
      Scale: [0.49999994, 0.5, 0.9999998]
    CircleRendererComponent:
      Color: [0.7721519, 0.35186666, 0, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
    CircleCollider2DComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 1
      Friction: 0
      Restitution: 1
  - Entity: 11619097933752437727
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.3133975, 1.4640594, 0]
      Rotation: [0, 0, 0]
      Scale: [0.49999994, 0.5, 0.9999998]
    CircleRendererComponent:
      Color: [0.7721519, 0.35186666, 0, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
    CircleCollider2DComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 1
      Friction: 0
      Restitution: 1
  - Entity: 347536683678144731
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -1.6, 0]
      Rotation: [0, 0, 0]
      Scale: [8.875359, 0.35885233, 1]
    SpriteRendererComponent:
      Color: [1, 0.5063291, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 492889702181690548
    TagComponent:
      Tag: LeftWall
    TransformComponent:
      Translation: [4.314639, 1.0424399, -6.1035156e-05]
      Rotation: [0, 0, 0]
      Scale: [0.5, 5.6433883, 1]
    SpriteRendererComponent:
      Color: [1, 0.5063291, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0